# Spring_04_web

./: .project  pom.xml
src/main/java/cn/zhang/spring/beans/: Person.java
src/main/java/cn/zhang/spring/contextListener/: SpringServletListener.java
src/main/java/cn/zhang/spring/servlet/: TestServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
